################################################################################
#
# Driver for Solarflare network controllers and boards
# Copyright 2019 Solarflare Communications Inc.
# Copyright 2019-2020 Xilinx Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation, incorporated herein by reference.
#
################################################################################

PACKAGE_NAME="sfc"
PACKAGE_VERSION="5.3.3.1003"

MAKE[0]="${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/scripts/deb/oot_build.sh ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/ ${kernel_source_dir}"
BUILT_MODULE_NAME[0]="${PACKAGE_NAME}"
BUILT_MODULE_NAME[1]="${PACKAGE_NAME}_driverlink"
BUILT_MODULE_NAME[2]="virtual_bus"
BUILT_MODULE_LOCATION[0]="drivers/net/ethernet/sfc/"
BUILT_MODULE_LOCATION[1]="drivers/net/ethernet/sfc/"
BUILT_MODULE_LOCATION[2]="drivers/bus/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/ethernet/sfc/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/net/ethernet/sfc/"
DEST_MODULE_LOCATION[2]="/kernel/drivers/bus/"


CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/drivers/net/ethernet/sfc clean"
AUTOINSTALL="YES"
REMAKE_INITRD="YES"
